<?php
	$start= $_POST["start"];
	$end= $_POST["end"];
	$channel= json_decode($POST['channel']);
	
	$allResponse= array();
	$userNumberArray= array();
	$messageBetween= array();
	$nodes= array();
	$channelUserName= array();

	$conn = mysqli_connect("localhost","root","","slack_network");
	if (mysqli_connect_error()){
	    die("Connect to database error：" . mysqli_connect_error());
	}
	for($i= 0; $i< count($channel); $i++){
		$chan= $channel[$i];
		$sql= "select username, message, day from channel where channelname='$chan' and day >= '$start' and day <= '$end'";
		$result= mysqli_query($conn, $sql);
		if(mysqli_num_rows($result)>0){
			while($query_result= mysqli_fetch_array($result, MYSQLI_ASSOC)){
				$allResponse[]= $query_result;
			}
		}

		$sql= "select username from channel where channelname='$chan' and day >= '$start' and day <= '$end' group by username";
		$resultUser= mysqli_query($conn, $sql);

		$sql= "select username, count(*) as number from channel where channelname='$chan' and day >= '$start' and day <= '$end' group by username";
		$userNumber= mysqli_query($conn, $sql);

		while($query_result= mysqli_fetch_array($userNumber, MYSQLI_ASSOC)){
			$name= $query_result['username'];
			$number=(int)$query_result['number'];
			$find= False;
			if(count($userNumberArray)== 0){
				$userN= array();
				$userN[$name]= $number;
				$userNumberArray[]=$userN;
			}else{
				for($i= 0; $i< count($userNumberArray); $i++){
					$match= $userNumberArray[$i];
					if(isset($match[$name])){
						$userNumberArray[$i][$name]+= $number;
						$find= True;
					}
				}
				if($find== False){
					$userN= array();
					$userN[$name]= $number;
					$userNumberArray[]=$userN;
				}
			}
		}
		if(mysqli_num_rows($resultUser)>0){
			while($query_result= mysqli_fetch_array($resultUser, MYSQLI_ASSOC)){
				$find= False;
				for($i= 0; $i< count($channelUserName); $i++){
					if(isset($channelUserName[$query_result['username']]))
						$find= True;
				}
				if($find== False)
					$channelUserName[]= $query_result['username'];


				$na= array();
				$na['name']=$query_result['username'];
				for($i= 0; $i< count($userNumberArray); $i++){
					$username_number= $userNumberArray[$i];
					if(isset($username_number[$query_result['username']])){
						$num= $username_number[$query_result['username']];
						$na['weight']= (int)$num;
					}
				}
				$nodes[]=$na;
			}
		}
	}


	$userNameAndUserId= file_get_contents("userlist.json");
	$users= json_decode($userNameAndUserId);
	$userName_userID= array();
	for($i= 0; $i< count($users); $i++){
		$userid= $users[$i]->{'id'};
		$userName_userID[$userid]= $users[$i]->{'name'};
	}

	
	$weight= array();
	
	
	$lastSender= "";
	$repeatedM= "";

	$lastreceiver= "";
	for($i= 0; $i< count($allResponse);$i++){
		$message= $allResponse[$i]["message"];
		$day= $allResponse[$i]["day"];
		$sender= $allResponse[$i]['username'];
		if(empty($lastSender)){
			$lastSender= $sender;
			continue;
		}
		$pos= strpos($message, '@');
		if($pos!=0){//have @
			$receiverID= substr($message, $pos+1, 9);
			if(isset($userName_userID[$receiverID])){
				$receiver= $userName_userID[$receiverID];//get receiver username
				$mmm= array();
				$mmm["sender"]= $sender;
				$mmm["receiver"]= $receiver;
				$mmm["message"]= $message;
				$mmm["day"]= $day;
				$messageBetween[]= $mmm;

				if($sender!= $receiver){
					$repeatedM= $sender." ".$receiver;				
					if(isset($weight[$repeatedM])){
						$weight[$repeatedM]+=1;
					
					}else if(!isset($weight[$repeatedM])){
						$weight[$repeatedM]= 1;
					}
				}
			}
		}
		else{
			if($lastSender!= $sender){
				$mmm= array();
				$mmm["sender"]= $sender;
				$mmm["receiver"]= $lastSender;
				$mmm["message"]= $message;
				$mmm["day"]= $day;
				$messageBetween[]= $mmm;

				$lastreceiver= $lastSender;
				$repeatedM= $sender." ".$lastSender;
				if(isset($weight[$repeatedM])){
					$weight[$repeatedM]+=1;
				}else if(!isset($weight[$repeatedM])){
					$weight[$repeatedM]= 1;
				}
			}
			else if($lastSender== $sender){

				$mmm= array();
				$mmm["sender"]= $sender;
				$mmm["receiver"]= $lastreceiver;
				$mmm["message"]= $message;
				$mmm["day"]= $day;
				$messageBetween[]= $mmm;

				if(!empty($weight[$repeatedM]))
					$weight[$repeatedM]+=1;
			}
		}
		$lastSender= $sender;
	}
	//}
	$links= array();
	while ($weightNumber = current($weight)) {
		$talkTo= key($weight);
		$users= explode(" ", $talkTo);
		$send= $users[0];
		$rece= $users[1];
		$index_s= array_search($send, $channelUserName);
		$index_r= array_search($rece, $channelUserName);
		$li= array();
		if($index_r&& $index_s){
			//echo $send.$index_s."\n".$rece.$index_r."\n".$weightNumber."\n\n";
			$li['source']= $index_s;
			$li['target']= $index_r;
			$li['weight']= $weightNumber;
			$links[]= $li;
		}
		next($weight);
	}
	$res= array();
	$res['nodes']= $nodes;
	$res['links']= $links;
	$res['messages']= $messageBetween;
	echo json_encode($res);
?>